# Choose CSV, SQL or FlatSQL
StorageType=SQL

# Allows the input user to be set as either system or user. Putting as system bypasses input prompts
InputUserFormat=User 


# If SQL is chosen, modify accordingly
SQLHost=localhost
SQLPort=3309
SQLUser=root
SQLPassword=password

